html {
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
}

body {
    padding: 20px;
}

h2,
h4,
p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

#card {
    width: 525px;
    height: 390px;
    box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
}

#top,
#bottom-left,
#bottom-right {
    padding: 30px;
}

#top {
    width: 100%;
    height: 42.5%;
}

#top h2 {
    color: #2bb3b1;
    margin-bottom: 20px;
}

#top h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

#top p {
    color: #98a6bd;
    font-size: .85rem;
}

#bottom {
    display: flex;
    width: 100%;
    height: 57.5%;
    color: white;
}

#bottom-left {
    height: 100%;
    background-color: #2bb3b1;
    flex-basis: 50%;
}

#bottom-left h4,
#bottom-right h4 {
    margin-bottom: 25px;
}

#bottom-left p {
    font-size: .8rem;
    margin-bottom: 22px;
}

#price-container {
    display: flex;
    align-items: center;
}

#price {
    font-weight: 700;
    font-size: 1.5rem;
}

#price-frequency {
    font-size: .8rem;
    opacity: .7;
    margin-left: 5px;
}

button {
    color: white;
    background: #c0df34;
    border: none;
    padding: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-weight: 700;
}

button:hover {
    cursor: pointer;
    background-color: #a9c42d;
}

#bottom-right {
    height: 100%;
    background-color: #4abebd;
    flex-basis: 50%;
}

#bottom-right ul {
    padding: 0;
    line-height: 1rem;
    list-style: none;
    font-size: .8rem;
    opacity: .7;
}

@media (max-width: 576px) {
    #card, #bottom-left, #bottom-right {
        width: 100%;
        height: 100%;
    }
    
    #bottom {
        flex-direction: column;
    }
}